<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        body{
            background-color: brown;
            background-image: url(images/woodplankbackground.png);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1,h2,li,p{
            color: rgb(68, 249, 255);
        }
        a:link{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>William Swicki</h1>
    <h2>MY Bio</h2>
    <img src="images/meface.jpg" alt="A picture of William Swicki's face" width="200">
    <p>Hello my name is <i>William Swicki</i>. I have a dog her name is Walnut she is a blue heeler mix. I'm currently attending New England Tech in the video game design program. I work during the summer at <b>Yawgoog Scout Resavation</b> as a counselor. Spcificly I work in the shooting sports department so I'm involved with runing the three ranges as well as teaching the marit badges. My faviorate holiday is halloween because I enjoy scareing people and being frightend. I also enjoy playing video games some of my faviorate games are <a href="https://store.steampowered.com/app/105600/Terraria/">Terraria</a>, <a href="https://www.leagueoflegends.com/en-us/">League of Legends</a>, and <a href="https://store.steampowered.com/app/1385380/Across_the_Obelisk/">Across the Obelisk</a>. Ironicly I do not play many first person shooters with the last one I played with any kind of constantcy was <a href="https://playvalorant.com/en-us/">Valorant</a>.</p>
    <p>Other than playing video games I like camping ether in tents or in cabins. I mainly go camping with my troop in scouting as well as with working on staff. During those camp outs I play games with friends and go on hikes. I dabble with <i>pixel art</i> even though it ends up being very sporadic. I put an example of some of my art farther down the page.</p>
    <hr>
    <h2>Schooling</h2>
    <ul>
        <li><a href="https://hoxsie.warwickschools.org">Hoxie Elementry</a></li>
        <li>Aldrich Jr. High</li>
        <li><a href="https://veterans.warwickschools.org">Vets Middle School</a></li>
        <li><a href="https://phs.warwickschools.org">Pilgrim High School</a></li>
        <li><a href="https://www.neit.edu">New England Instute of Technology</a></li>
    </ul>
    <hr>
    <h2>Hobbies and Interests</h2>
    <ol>
        <li><b>Playing Video Games</b></li>
        <li>Camping</li>
        <li>Making Pixel Art</li>
    </ol>
    <img src="images/pixelartexample.png" alt="Some pixel art I made in the past." width="175">
    <hr>
    <a href="/HTMLJS202221/Assignment2/index.html">back to main page</a>
    <img src="images/assignment2validation.png" alt="w3c validation" width="200">
</body>
</html>