<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 2 Lab</title>
        <!--example of in doc style sheet-->
        <style>
            /*This is a css comment*/
            /*we are going to write some css here*/
            p,li,ol{
                color:rgb(55, 0, 255);
                font-family: 'Times New Roman', Times, serif;
            }
            h3,h2,h5{
                color: aqua;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: forestgreen;
                text-align: center;
                border: 2px solid limegreen;
                border-radius: 5px;
            }
            body{
                background-color: forestgreen;
                background-image: url(images/background.png);
            }
            a:link{
                color:darkblue;
                text-decoration: none;
            }
            a:visited{
                color: darkblue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <!--This is a header 1 element-->
        <h1>Welcome to Week 2 Lab</h1>
        <!--this is a paragraph element-->
        <p>Here in This Lab we will take a look at all the Diffrent Elements we will use for this week's assignment</p>
        <!--Here are some Header Elements Size 1-6-->
        <h1>This is a header element</h1>
        <h2>This is a header element</h2>
        <h3>This is a header element</h3>
        <h4>This is a header element</h4>
        <h5>This is a header element</h5>
        <h6>This is a header element</h6>
        <!--This is a horazontal Rule Element-->
        <hr>
        <!--Example of unordered list-->
        <h2>Class's Favorite Fast Food</h2>
        <ul>
            <li>McDonald's</li>
            <li><b>Chick-fil-a</b></li>
            <li>Dunkin</li>
            <li>Five Guys</li>
            <li>Subway</li>
            <li>Wendy's</li>
            <li>Popeyes</li>
            <li><i>Taco Bell</i></li>
            <li>KFC</li>
            <li>Sonic</li>
            <li>Friendly's</li>
        </ul>
        <!--Example of ordered list-->
        <h2>Class Faviorate VideoGames</h2>
        <ol>
            <li>Ledend of Zelda Breath of the Wild</li>
            <li>Hallow Knight</li>
            <li>Rocket League</li>
            <li><strong>Valorant</strong></li>
            <li>Fortnite</li>
            <li>Call of Duty Black Ops 2</li>
            <li>Mario Odessey</li>
            <li style="color:red">God of War</li>
            <li>Leauge of Legends</li>
            <li>Grand Theft Auto V</li>
            <li>Super Smash Bros</li>
            <li><em>Minecraft</em></li>
        </ol>
        <p style="color:rgb(100, 0, 100); font-family: Verdana, Geneva, Tahoma, sans-serif;"><strong>Bacon ipsum dolor</strong> amet spare ribs meatloaf ground round turkey. <em>Pig beef ribs capicola, pork chop boudin chicken</em> <i>kielbasa ground round chislic short ribs</i> shank alcatra shoulder pork belly bresaola. <b>Hamburger shank</b> chislic venison, capicola picanha burgdoggen biltong leberkas alcatra tongue short loin salami pig chuck. Pork chop bacon kevin meatball pig pork loin pastrami fatback rump t-bone cow buffalo andouille ribeye.</p>
        <br>
        <!--Example of image element-->
        <img src="images/hungreybox.jpeg" alt="Picture of hungreybox" width="300">
        <br>
        <hr>
        <h2>Check out my list of links</h2>
        <ul>
            <li><a href="Page2.html">Link to second page of Lab</a></li>
            <li><a href="https://www.neit.edu" target="_blank">Link to New England Tech Website</a></li>
        </ul>
        <!--image for validation-->
        <img src="images/Validate.png" alt="Screen shot of page validation" width="500">
    </body>
</html>
